//计算ax^2+bx+c=0 	(b^2-4ac>0)的两个根 
//a,b,c由键盘输入 
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	double a,b,c,s,x1,x2; 
//scanf("%lf%lf%lf",&a,&b,&c);
//	s=sqrt(b*b-4*a*c);
//	num1=(-b+s)/2*a;
//	num2=(-b-s)/2*a;
//	printf("num1=%7.2f\nnum2=%7.2f\n",x1,x2);
//	return 0;
// } 


//判断year是否为闰年
//#include<stdio.h>
//int main()
//{ 
//int year,leap;
//printf("enter year");
//scanf("%d",&year);
//	if(year%4==0)
//		{if(year%100==0)
//			{if(year%400==0)
//	 		leap=1;
//			else leap=0;} 
//		else leap=1;} 
//	else leap=0;	
//	if(leap)
//	printf("%d 是闰年",year);
//	else
//	printf("%d 不是闰年",year);
//	
//	
//	return 0;
//}

//判断一个数是否为奇数
//#include<stdio.h> 
//int main()
//{
//	int num1;
//	printf("输入你要确认的数");	 
//	scanf("%d",&num1);
//	if(num1%2==0)
//	printf("num1为偶数");
//	else
//	printf("num1为奇数"); 
//	
//	
//	return 0;
//}


//输出1-100的奇数
//#include<stdio.h>
//int main() 
//{
//	int a=1;
//	while(a<100)
//	{
//	if(a%3==0)
//	printf("%d\n",a);
//	a++;
//
//	}
//	
//	
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while(i++<5);
//	
//	printf("%d\n",i);
//	
//	return 0;
// } 
//
//#include<stdio.h>
//#include<stdlib.h>
//int main()
//{
//	int s=0,n;
//	
//	
//	for(n=0;n<3;n++)
//{
//		switch(s)
//	{
//		case 0:
//		case 1:s+=1;
//		case 2:s+=2;break;
//		case 3:s+=3;
//		default:s+=4;
//		
//	}
//	
//	printf("%d",s);}
//		system("pause");
//	return 0;
//
//	}

//{
//	
//	int x=3;
//switch(x)
//{
//
//
//
//case 1:	printf("x<3\n");
//	
//	
//	
//}
//return 0;	
//}

//#include<stdio.h>
//int main()
//{
//	int x=10,y=9;
//	int a,b,c;
//	a=(--x==y++)?--x:++y;
//	b=x++;
//	c=y;
//	printf("%d,%d,%d",a,b,c);
//	return 0;
// } 
//
//int main()
//{int k=3,n=0;
//	switch(k)
//	{
//		case 1:n+=k;
//		case 2:
//		case 3:n+=k;
//		default:break;
//
//	}
//	printf("%d\n",n);
//	
//	return 0;
//}


//编写一个程序：要求提示用户输入一个ASCII码值，然后打印输入的字符。
//#include<stdio.h>
//int main()
//{
//	char x=0;
//printf("请打印一个ASCII码值");
// scanf("%d",&x);
// printf("%c",x);
//return 0; 
//} 

//编写一个程序，发出一声警报，然后打印下列文本

//#include<stdio.h>
//int main() 
//{
//
//
//
//char x='\a' ;
//printf("%c",x); 
//
//return 0;
//}


//编写一个程序：读取一个浮点数，先打印小数点形式，再打印成指数形式，然后，如果系统支持，在打印成p计数法（即16进制法）。
//#include<stdio.h>
//int main()
//{
//	double x=64.25;
//	printf("%f\n",x);//小数点形式 
//	printf("%e\n",x);//指数形式 
//	printf("%a",x);
//	
//	return 0;
// } 

//一年大约有3.156*10^7秒。编写一个程序，提示用户输入年龄，然后显示该年龄对应的秒数
//#include<stdio.h>
// int main()
// {
// 	int year=0;
// 	double second=3.156e7;
//	scanf("%d",&year); 	
// 	printf("%e\n",year*second);
// 	
// 	return 0;
// }

//while循环例题：从1加到100
//#include<stdio.h>
//int main()
//{
//	int sum,i;
//	sum=0;
//	i=1;
//	while(i<=100)
//	{
//		sum=sum+i
//		i++;
//	}
//	printf("%d\n",sum);
//	return 0;
// } 

//do while循环例题：从1加到100
//#include<stdio.h>
//int main()
//{
//	int sum,i;
//	sum=0;
//	i=1;
//do
//sum=sum+i++;
//while(i<=100);
// printf("%d\n",sum);
//	return 0;
// } 
//例题：sum=1+3+5+......+99 
//#include<stdio.h>
//int main()
//{
//	int sum,i;
//	sum=0;
//for(i=1;i<=99;i=++i+1)
//sum=sum+i; 
//
// printf("%d\n",sum);
//	return 0;
// } 

//假设一张纸足够大并且可以无限折叠，这张纸的厚度为1mm，那么这张纸折叠多少次可以达到珠穆朗玛峰的高度（8848M）？
//#include<stdio.h>
//
//int main()
//{
//    int a;//纸的厚度为a，折叠高度为high,n为折叠的次数
//	int n=0;
//	for(a=0,n=0;a<=8848000;n++)
//		a=pow(2,n);
//	printf("%d\n",n-1);
//	
//	
//	return 0;
// } 


//☆☆☆例题：在1000名学生中，征集捐款，当总数达到10万元时结束 ,统计此时捐款的人数，以及平均每人捐款的数目 
//#include<stdio.h>
//#define SUM 100000
//int main()
//{	float money,aver,much;//学生钱的总数，平均捐的钱，一个人捐的钱 
//    int people;
//    for(people=1,much=0,money=0;people<=1000;people++)
//	{
//		printf("how much did the student donate?");
//		scanf("%f",&much);
//		money=much+money;
//		if(money>=SUM)
//		break; 	
//	}
//	aver=money/people;
//	printf("%d,%4.2f\n",people,aver);
//	return 0;
// } 

//例题：要求输出100~200之间的不能被3整除的数 
//#include<stdio.h>

//int main()
//{
//   int num1;
//   for(num1=100;num1<=200;num1++)
//   {
//   	if(num1%3==0)
//   	continue;
//   	printf("%d  ",num1);
//   	
//   }
//	
//	return 0;
// } 
//

//#include<stdio.h>
//int main()
//{
//    int n,j;
//	for(n=1;n<=5;n++)
//	{
//		for(j=1;j<=n;j++)
//		printf("*");
//		printf("\n");
//		
//		
//	 } 
//	return 0;
// } 


//#include<stdio.h> 
//int main()
//{
//	int n,j;
//	for(n=1;n<=5;n++) 
//	{
//		for(j=1;j<=2*n-1;j++)
//		{
//
//			printf("*");
//		}
//	printf("\n");	
//	}	
//	return 0;
//}


//#include<stdio.h> 
//int main()
//{
//	int n,j;
//	for(n=1;n<=5;n++)//一共输出5行 
//{
//
//	for(j=1;j<=5-n;j++)//控制输出*前面的空格 
//	{
//		printf("0");
//		
//	
//	}for(j=1;j<=n;j++)
//		{
//			printf("*");
//		}
//		
//	printf("\n");
//	
//	}	
//	return 0;
//}
//
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	int n,j;
//	for(n=1;n<=7;n++)
//	{
//		for(j=1;j<=abs(4-n);j++)
//	{printf("0");} 
//		 for(j=1;j<=((n<4)? 2*n-1:15-2*n);j++)
//		{printf("*");}
//		printf("\n");
//		
//	}
//	
//	
//	return 0;
//}


//
//#include<stdio.h>
//int main()
//{int n,j,i;//n为行数，j为列数，i为每行的个数（每五个换一行） 
// for(n=1;n<=4;n++)//定义行数n的循环 
//	{
//		for(j=1,i=0;j<=5;j++,i++)
//	{
//	if(i>1&i%5==0)
//		printf("\n");
//		printf("%d\t",n*j);
//		
//	}
//	printf("\n");	}
//	return 0;
//}


//#include<stdio.h>
//int main()
//{int i;
// for(i=1;i<=5;i++)
//switch(i%5)
//{
//	case 0: printf("*");break;
//	case 1: printf("#");break;
//	default: printf("\n");
//	case 2:printf("&");
//	
//}
//	return 0;
//}

//计算三位数范围以内的所有水仙花数 （方法一） 
//#include<stdio.h>
//#include<math.h>
//int main()
//{int a,b,c,i=100;
//for(i=100;i<=999;i++)
//	{
//		a=i/100;
//		b=i%100/10;
//		c=i%10;
//	if((pow(a,3)+pow(b,3)+pow(c,3))==i)	  
//		printf("%d\n",i);
//  	 
//	}
//	 return 0; 
//}

//计算三位数范围以内的所有水仙花数 （方法二-----循环嵌套）
//#include<stdio.h>
//int main()
//{
//int a,b,c;
//for(a=1;a<=9;a++)
//	{for(b=0;b<=9;b++)
//		{for(c=0;c<=9;c++)
//			{if((a*a*a+b*b*b+c*c*c)==a*100+b*10+c)
//			printf("%d\n",a*100+b*10+c);} 	
//	}
//}
//	 return 0; 
//}

//输入一行字符，分别统计出其中的英文字母，空格，数字和其他字符的个数。
#include<stdio.h> 
int main()
{
	int ywzm,kongge,num,qita,ch;
	ywzm=kongge=num=qita=0;
	for(ch=getchar();ch!=('\n');)
	{
		if(ch>='A'&&ch<='Z'||ch>='a'&&ch<='z')
			ywzm++;
		else if(ch==' ')
		kongge++;
		else if(ch<='9'&&ch>='0')
		num++;
		else 
		qita++;
		ch=getchar();
	}
	printf("英文字母的个数为%d,\n空格的个数为%d,\n数字的个数为%d,\n其他字符个数为%d。\n",ywzm,kongge,num,qita);
	return 0;
}


